<package format="2">
  <name>people_msgs</name>
  <version>1.4.2</version>
  <description>Messages used by nodes in the people stack.</description>
  <maintainer email="dan@lazewatsky.com">Dan Lazewatsky</maintainer>
  <maintainer email="davidvlu@gmail.com">David V. Lu!!</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/people_msgs</url>
  <author>Caroline Pantofaru</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>
</package>
